.wrapper {
  display: grid;
  grid-template-columns: repeat(12, [col-start] 1fr);
  gap: 20px;
}
.wrapper > * {
  grid-column: col-start / span 12;
}
nav,
.content,
.projects,
.main-footer {
  border: 2px solid black;
}
li {
  border: 2px solid black;
  list-style: none;
  text-decoration: none;
  background-color: #7fffd4;
  padding: 1rem;
}

@media (min-width: 500px) {
  .content,
  .main-footer,
  .projects {
    grid-column: col-start 4 / span 9;
  }
  nav ul {
    display: flex;
    padding: 00px;
    margin: 00px;
    justify-content: space-between;
  }
}

@media (min-width: 700px) {
  .main-nav {
    grid-column: col-start / span 2;
    grid-row: 2 / 4;
  }
  .content {
    grid-column: col-start 3 / span 8;
    grid-row: 2 / 4;
  }
  .projects {
    grid-column: col-start 3 / span 8;
    grid-row: 5 / 9;
  }
  .main-footer {
    grid-column: col-start / span 12;
    grid-row: 9;
  }
  nav ul {
    flex-direction: column;
  }
}
